<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>HTML学习笔记 | ADe Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="HTML学习笔记  1.什么是HTML Hyper Text Markup Language (超文本标记语言) 超文本包括: 文字、图片、音频、视频、动画等  2.HTML5的优势   世界知名浏览器厂商对HTML5的支持
 微软 Google 苹果 Opera Mozilla    跨平台
  市场的需求
   3.W3C标准   W3C
 Wordl Wide Web Consortium (万维网联盟) 成立与1994年，Web技术领域最权威和具影响力的国际中立性技术标准机构 http://www.w3.org/ http://www.chinaw3c.org/    W3C标准包括
 结构化标准语言(HTML,XML) 表现标准语言(CSS) 行为标准(DOM,ECMAScript)q     4.HTML基本结构 &lt;!DOCTYPE html&gt; &lt;html lang=&quot;en&quot;&gt; &lt;head&gt; /* &lt;meta charset=&quot;UTF-8&quot;&gt; 网页头部 &lt;title&gt;Title&lt;/title&gt; &lt;/head&gt; */ &lt;body&gt; /* 主体部分 &lt;/body&gt; */ &lt;/html&gt;  5.">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="HTML学习笔记" />
<meta property="og:description" content="HTML学习笔记  1.什么是HTML Hyper Text Markup Language (超文本标记语言) 超文本包括: 文字、图片、音频、视频、动画等  2.HTML5的优势   世界知名浏览器厂商对HTML5的支持
 微软 Google 苹果 Opera Mozilla    跨平台
  市场的需求
   3.W3C标准   W3C
 Wordl Wide Web Consortium (万维网联盟) 成立与1994年，Web技术领域最权威和具影响力的国际中立性技术标准机构 http://www.w3.org/ http://www.chinaw3c.org/    W3C标准包括
 结构化标准语言(HTML,XML) 表现标准语言(CSS) 行为标准(DOM,ECMAScript)q     4.HTML基本结构 &lt;!DOCTYPE html&gt; &lt;html lang=&quot;en&quot;&gt; &lt;head&gt; /* &lt;meta charset=&quot;UTF-8&quot;&gt; 网页头部 &lt;title&gt;Title&lt;/title&gt; &lt;/head&gt; */ &lt;body&gt; /* 主体部分 &lt;/body&gt; */ &lt;/html&gt;  5." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/html%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-26T11:20:07+08:00" />
<meta property="article:modified_time" content="2022-01-26T11:20:07+08:00" />

<meta itemprop="name" content="HTML学习笔记">
<meta itemprop="description" content="HTML学习笔记  1.什么是HTML Hyper Text Markup Language (超文本标记语言) 超文本包括: 文字、图片、音频、视频、动画等  2.HTML5的优势   世界知名浏览器厂商对HTML5的支持
 微软 Google 苹果 Opera Mozilla    跨平台
  市场的需求
   3.W3C标准   W3C
 Wordl Wide Web Consortium (万维网联盟) 成立与1994年，Web技术领域最权威和具影响力的国际中立性技术标准机构 http://www.w3.org/ http://www.chinaw3c.org/    W3C标准包括
 结构化标准语言(HTML,XML) 表现标准语言(CSS) 行为标准(DOM,ECMAScript)q     4.HTML基本结构 &lt;!DOCTYPE html&gt; &lt;html lang=&quot;en&quot;&gt; &lt;head&gt; /* &lt;meta charset=&quot;UTF-8&quot;&gt; 网页头部 &lt;title&gt;Title&lt;/title&gt; &lt;/head&gt; */ &lt;body&gt; /* 主体部分 &lt;/body&gt; */ &lt;/html&gt;  5."><meta itemprop="datePublished" content="2022-01-26T11:20:07+08:00" />
<meta itemprop="dateModified" content="2022-01-26T11:20:07+08:00" />
<meta itemprop="wordCount" content="237">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML学习笔记"/>
<meta name="twitter:description" content="HTML学习笔记  1.什么是HTML Hyper Text Markup Language (超文本标记语言) 超文本包括: 文字、图片、音频、视频、动画等  2.HTML5的优势   世界知名浏览器厂商对HTML5的支持
 微软 Google 苹果 Opera Mozilla    跨平台
  市场的需求
   3.W3C标准   W3C
 Wordl Wide Web Consortium (万维网联盟) 成立与1994年，Web技术领域最权威和具影响力的国际中立性技术标准机构 http://www.w3.org/ http://www.chinaw3c.org/    W3C标准包括
 结构化标准语言(HTML,XML) 表现标准语言(CSS) 行为标准(DOM,ECMAScript)q     4.HTML基本结构 &lt;!DOCTYPE html&gt; &lt;html lang=&quot;en&quot;&gt; &lt;head&gt; /* &lt;meta charset=&quot;UTF-8&quot;&gt; 网页头部 &lt;title&gt;Title&lt;/title&gt; &lt;/head&gt; */ &lt;body&gt; /* 主体部分 &lt;/body&gt; */ &lt;/html&gt;  5."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ADe Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://example.org/post/html%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://example.org/post/html%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&amp;text=HTML%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://example.org/post/html%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&amp;title=HTML%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">HTML学习笔记</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-26T11:20:07+08:00">January 26, 2022</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="html学习笔记">HTML学习笔记</h1>
<hr>
<h2 id="1什么是html">1.什么是HTML</h2>
<h4 id="hyper-text-markup-language-超文本标记语言">Hyper Text Markup Language (超文本标记语言)</h4>
<h6 id="超文本包括-文字图片音频视频动画等">超文本包括: 文字、图片、音频、视频、动画等</h6>
<hr>
<h2 id="2html5的优势">2.HTML5的优势</h2>
<ul>
<li>
<p>世界知名浏览器厂商对HTML5的支持</p>
<ul>
<li>微软</li>
<li>Google</li>
<li>苹果</li>
<li>Opera</li>
<li>Mozilla</li>
</ul>
</li>
<li>
<p>跨平台</p>
</li>
<li>
<p>市场的需求</p>
</li>
</ul>
<hr>
<h2 id="3w3c标准">3.W3C标准</h2>
<ul>
<li>
<p>W3C</p>
<ul>
<li>Wordl Wide Web Consortium (万维网联盟)</li>
<li>成立与1994年，Web技术领域最权威和具影响力的国际中立性技术标准机构</li>
<li><a href="http://www.w3.org/">http://www.w3.org/</a></li>
<li><a href="http://www.chinaw3c.org/">http://www.chinaw3c.org/</a></li>
</ul>
</li>
<li>
<p>W3C标准包括</p>
<ul>
<li>结构化标准语言(HTML,XML)</li>
<li>表现标准语言(CSS)</li>
<li>行为标准(DOM,ECMAScript)q</li>
</ul>
</li>
</ul>
<hr>
<h1 id="4html基本结构">4.HTML基本结构</h1>
<pre tabindex="0"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;                          /*
    &lt;meta charset=&quot;UTF-8&quot;&gt;          网页头部
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;                         */
&lt;body&gt;                          /*
                                    主体部分
&lt;/body&gt;                         */
&lt;/html&gt;
</code></pre><hr>
<h1 id="5基本标签">5.基本标签</h1>
<h3 id="网页基本标签">网页基本标签</h3>
<ul>
<li>标题标签         h1-6</li>
<li>段落标签         p</li>
<li>换行标签         br</li>
<li>水平线标签       hr</li>
<li>字体样式标签      Strong   em……</li>
<li>注释和特殊符号    <!-- raw HTML omitted -->……</li>
</ul>
<h3 id="图像标签">图像标签</h3>
<ul>
<li>
<p>常见的图像格式: JPG,GIF,PNG,BMP</p>
</li>
<li>
<p>图像地址            src</p>
</li>
<li>
<p>图像名称            alt    title</p>
</li>
<li>
<p>宽度 高度          width   height</p>
</li>
</ul>
<h3 id="链接标签">链接标签</h3>
<pre tabindex="0"><code>&lt;a href=&quot;网页地址&quot; target=&quot;目标窗口位置&quot;&gt;链接文本或图像&lt;/a&gt;
</code></pre><h3 id="href-链接路径--target-链接在哪个窗口打开--目标窗口位置-常用值">href: 链接路径 ， target: 链接在哪个窗口打开 ， 目标窗口位置: 常用值：</h3>
<pre tabindex="0"><code>_self,_blank
</code></pre><hr>
<h1 id="6行内元素和块元素">6.行内元素和块元素</h1>
<ul>
<li>
<p>块元素</p>
<ul>
<li>无论内容多少，该元素独占一行</li>
<li>( p、h1-6）</li>
</ul>
</li>
<li>
<p>行内元素</p>
<ul>
<li>内容撑开宽度，左右都是行内元素的可以排在一行。</li>
<li>(a、strong、em……)</li>
</ul>
</li>
</ul>
<hr>
<h1 id="7列表">7.列表</h1>
<ul>
<li>
<p>什么是列表</p>
<ul>
<li>列表就是信息资源的一种展示形式。它可以使信息结构化和条理化，并以列表的样式显示出来，以便浏览者更快捷地获得相应信息。</li>
</ul>
</li>
<li>
<p>列表的分类</p>
<ul>
<li>无序列表    ol  -&gt;  li</li>
<li>有序列表    ul  -&gt;</li>
<li>自定义列表  dl、dt、dd
<ul>
<li>dl:   标签</li>
<li>dt:   列表名称</li>
<li>dd:  列表内容</li>
</ul>
</li>
<li>​</li>
</ul>
</li>
</ul>
<h1 id="8表格">8.表格</h1>
<ul>
<li>
<p>为什么使用表格: 1.简单通用 2.结构稳定</p>
</li>
<li>
<p>基本结构：</p>
<ul>
<li>单元格:       table</li>
<li>行:               tr</li>
<li>列:               td</li>
<li>跨行:           colspan</li>
<li>跨列:           rowspan</li>
</ul>
</li>
</ul>
<hr>
<h1 id="9音频和视频">9.音频和视频</h1>
<ul>
<li>audio: 音频</li>
<li>vedio: 视频</li>
<li>src: 资源路径</li>
<li>controls: 显示视频</li>
<li>autoplay: 自动播放</li>
</ul>
<hr>
<h1 id="10页面内容分析">10.页面内容分析</h1>
<table>
<thead>
<tr>
<th>元素名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>header</td>
<td>标题头部区域的内容(用于页面或页面中的一块区域)</td>
</tr>
<tr>
<td>footer</td>
<td>标记脚部区域的内容(用于整个页面或页面的一块区域)</td>
</tr>
<tr>
<td>section</td>
<td>Web页面中的一块独立区域</td>
</tr>
<tr>
<td>article</td>
<td>独立的文章内容</td>
</tr>
<tr>
<td>aside</td>
<td>相关内容或应用(常用于侧边栏)</td>
</tr>
<tr>
<td>nav</td>
<td>导航类辅助内容</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="11iframe内联框架">11.iframe内联框架</h1>
<pre tabindex="0"><code>          引用页面地址       框架表示名
              👇              👇
&lt;iframe src=&quot;path&quot; name=&quot;mainFrame&quot;&gt;&lt;/iframe&gt;
</code></pre><hr>
<h1 id="12表单">12.表单</h1>
<pre tabindex="0"><code>     常用值: get/post      表示向何处发送表单数据
               👇                 👇
&lt;form method=&quot;post&quot; action=&quot;result.html&quot;&gt;
    &lt;p&gt;名字: &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;&lt;/p&gt;
    &lt;p&gt;密码: &lt;input type=&quot;password&quot; name=&quot;pwd&quot; &gt;&lt;/p&gt;
    &lt;p&gt;
        &lt;input type=&quot;submit&quot; name=&quot;Button&quot; value=&quot;提交&quot;/&gt;
        &lt;input type=&quot;reset name=&quot;Reset&quot; value=&quot;重填&quot;/&gt;
    &lt;/p&gt;
&lt;/from&gt;
</code></pre><h3 id="表单元素格式">表单元素格式</h3>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>指定的元素类型。text(文本框)、password(密码框)、checkbox(多选框)、radio(单选框)、submit(提交)、reset(重置)、file(文件域)、image(图片)、textarea(文本域)、button(按钮)等，默认为text。</td>
</tr>
<tr>
<td>name</td>
<td>指定表单元素的名称。</td>
</tr>
<tr>
<td>value</td>
<td>元素的初始值。type为radio时必须指定一个值。</td>
</tr>
<tr>
<td>size</td>
<td>指定表单元素的初始宽度。当type为text或password时，表单元素的大小以字符为单位。对于其他类型，宽度以像素为单位。</td>
</tr>
<tr>
<td>maxlength</td>
<td>type为text或password时，输入的最大字符数</td>
</tr>
<tr>
<td>checked</td>
<td>type为radio或checkbox时，指定按钮是否是被选中</td>
</tr>
<tr>
<td>readonly</td>
<td>只读，不可改</td>
</tr>
<tr>
<td>disabled</td>
<td>禁用，不可选</td>
</tr>
<tr>
<td>hidden</td>
<td>隐藏域，但属性还在</td>
</tr>
<tr>
<td>label</td>
<td>通过设置id标记，跳转不同框，增强鼠标可用性</td>
</tr>
<tr>
<td>email</td>
<td>邮箱验证</td>
</tr>
<tr>
<td>URL</td>
<td>网页验证</td>
</tr>
<tr>
<td>number</td>
<td>数字验证</td>
</tr>
</tbody>
</table>
<h3 id="表单初级验证">表单初级验证</h3>
<ul>
<li>为什么要进行表单验证: 1.安全性 2.减轻压力</li>
<li>常用方式：
<ul>
<li>提示信息           placeholder</li>
<li>非空判断           required</li>
<li>正则表达式       pattern</li>
</ul>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  ADe Blog 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
